==7196== Memcheck, a memory error detector
==7196== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7196== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7196== Command: ./build/app/shell-app
==7196== 
Averaged sensor reading: 10
==7196== Conditional jump or move depends on uninitialised value(s)
==7196==    at 0x401DC7: main (main.cpp:9)
==7196== 
==7196== 
==7196== HEAP SUMMARY:
==7196==     in use at exit: 72,748 bytes in 3 blocks
==7196==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==7196== 
==7196== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==7196==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7196==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==7196==    by 0x401D9A: main (main.cpp:7)
==7196== 
==7196== LEAK SUMMARY:
==7196==    definitely lost: 24 bytes in 1 blocks
==7196==    indirectly lost: 20 bytes in 1 blocks
==7196==      possibly lost: 0 bytes in 0 blocks
==7196==    still reachable: 72,704 bytes in 1 blocks
==7196==         suppressed: 0 bytes in 0 blocks
==7196== Reachable blocks (those to which a pointer was found) are not shown.
==7196== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7196== 
==7196== For counts of detected and suppressed errors, rerun with: -v
==7196== Use --track-origins=yes to see where uninitialised values come from
==7196== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

