==7823== Memcheck, a memory error detector
==7823== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7823== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7823== Command: ./build/app/shell-app
==7823== 
Averaged sensor reading: 10
DONE
==7823== 
==7823== HEAP SUMMARY:
==7823==     in use at exit: 72,704 bytes in 1 blocks
==7823==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==7823== 
==7823== LEAK SUMMARY:
==7823==    definitely lost: 0 bytes in 0 blocks
==7823==    indirectly lost: 0 bytes in 0 blocks
==7823==      possibly lost: 0 bytes in 0 blocks
==7823==    still reachable: 72,704 bytes in 1 blocks
==7823==         suppressed: 0 bytes in 0 blocks
==7823== Reachable blocks (those to which a pointer was found) are not shown.
==7823== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7823== 
==7823== For counts of detected and suppressed errors, rerun with: -v
==7823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

